# camerax-codelabs

./: README.md
app/: build.gradle
app/src/androidTest/java/cloud/augmentum/cameraxapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/augmentum/cameraxapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cloud/augmentum/cameraxapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
